* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content {
    display: grid;
    min-height: 1000px;
    width: 90%;
    margin: 30px auto;
    grid-template-columns: 300px 700px;
    justify-content: center;
}

.left-section {
    background-color: rgb(2, 47, 47);
    color: antiquewhite;
    padding: 1em;
    grid-template-columns: repeat(1, 1fr);
}

.right-section {
    background-color: rgb(232, 219, 219);
}

.left-content {
    padding: 1rem;
}

.left-content img {
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
}

h4 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600px;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    padding: 0.8rem;
}

.designation {
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    color: rgb(110, 110, 246);
}

.description {
    text-align: center;
    font-size: 0.75rem;
    padding: 1rem;
    font-weight: 600;
    border-top: 1px solid white;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media li i {
    padding: 0 20px;
    color: rgb(53, 53, 228);
    font-size: 18px;
}

.personal-details {
    margin-top: 1rem;
    padding: auto;
    font-size: 1rem;
    padding: 1rem;
}

.personal-details li {
    padding: 5px 0;
}

.skills-title {
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}

.skills {
    padding: 0.8rem;
}

.skills h6 {
    margin: 1px 0;
}

progress {
    border: 1px solid white;
    border-radius: 50px;
    height: 4px;
    margin-bottom: 10px;
}

.right-main-content {
    padding: 2rem 3rem;
}

.right-title {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0.5rem;
    letter-spacing: 0.5px;
}

.para {
    font-size: 1rem;
    font-weight: 400;
    padding: 0.5rem;
    text-align: justify;
}

h6 {
    padding: 0.5rem;
    text-transform: uppercase;
}

.education-sect {
    display: grid;
    grid-template-columns: 500px 100px;
    margin-bottom: 10px;
}

.education-sect h5 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(3, 3, 25);
    padding: 0 5px;
}

.education-sect p {
    font-size: 1rem;
    text-align: justify;
    width: 90%;
    padding: 0 5px;
    font-weight: 500;
}

.right-main-content {
    padding: 1rem 1rem;
}


/* media queries */

@media (max-width:674px) {
    .main-content {
        display: grid;
        min-height: 1000px;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        /* margin: auto; */
    }
    .left-content img {
        display: flex;
        border: 5px solid white;
        border-radius: 30%;
        width: 25%;
        text-align: center;
    }
    h4 {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600px;
        text-transform: uppercase;
        padding: 1rem;
    }
    .description {
        text-align: center;
        font-size: 0.75rem;
        padding: 1rem;
        font-weight: 600;
        width: 70%;
        border-top: 1px solid white;
        margin: 0 90px;
        padding: 20px;
    }
    .social-media li i {
        padding: 0 25px;
        color: rgb(53, 53, 228);
        font-size: 18px;
    }
    .personal-details {
        margin-top: 1rem;
        padding: auto;
        font-size: 1rem;
        padding: 1rem;
        margin-left: 200px;
    }
    .skills {
        margin: 1px 200px;
    }
    progress {
        border: 1px solid white;
        border-radius: 50px;
        height: 5px;
        margin-bottom: 10px;
        width: 100%;
    }
}